<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SynopseLCLPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="SynFPCMetaFile.pas"/>
        <UnitName Value="SynFPCMetaFile"/>
      </Item1>
      <Item2>
        <Filename Value="SynGdiPlus.pas"/>
        <UnitName Value="SynGdiPlus"/>
      </Item2>
      <Item3>
        <Filename Value="SynPdf.pas"/>
        <UnitName Value="SynPdf"/>
      </Item3>
      <Item4>
        <Filename Value="SynMemoEx.pas"/>
        <UnitName Value="SynMemoEx"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="synopsepkg"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
