<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MormotUIPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Samples\ThirdPartyDemos\Ondrej\SynTaskDialog4Lazarus"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="mORMotReport.pas"/>
        <UnitName Value="mORMotReport"/>
      </Item1>
      <Item2>
        <Filename Value="mORMotToolBar.pas"/>
        <UnitName Value="mORMotToolBar"/>
      </Item2>
      <Item3>
        <Filename Value="mORMotUI.pas"/>
        <UnitName Value="mORMotUI"/>
      </Item3>
      <Item4>
        <Filename Value="mORMotUIEdit.dfm"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="mORMotUIEdit.pas"/>
        <UnitName Value="mORMotUIEdit"/>
      </Item5>
      <Item6>
        <Filename Value="mORMotUILogin.dfm"/>
        <Type Value="Text"/>
      </Item6>
      <Item7>
        <Filename Value="mORMotUILogin.pas"/>
        <UnitName Value="mORMotUILogin"/>
      </Item7>
      <Item8>
        <Filename Value="Samples\ThirdPartyDemos\Ondrej\SynTaskDialog4Lazarus\SynTaskDialog.pas"/>
        <UnitName Value="SynTaskDialog"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="DateTimeCtrls"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="MormotPkg"/>
      </Item3>
      <Item4>
        <PackageName Value="SynopseLCLPkg"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
